{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red93\green108\blue121;\red22\green22\blue22;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c36526\c42188\c47515;\cssrgb\c11373\c11373\c11373;\cssrgb\c100000\c100000\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CFRunLoopRef 
\f1 \'bd\'e1\'b9\'b9
\f0 \
typedef struct __CFRunLoop * CFRunLoopRef;\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 struct\cf4  \cf5 __CFRunLoop\cf4  \{\
    CFRuntimeBase _base;\
    pthread_mutex_t _lock;			\cf6 /* locked for accessing mode list */\cf4 \
    __CFPort _wakeUpPort;			\cf6 // used for CFRunLoopWakeUp \cf4 \
    Boolean _unused;\
    \cf2 volatile\cf4  _per_run_data *_perRunData;              \cf6 // reset for runs of the run loop\cf4 \
    pthread_t _pthread;\
    uint32_t _winthread;\
    CFMutableSetRef _commonModes;\
    CFMutableSetRef _commonModeItems;\
    CFRunLoopModeRef _currentMode;\
    CFMutableSetRef _modes;\
    \cf2 struct\cf4  \cf5 _block_item\cf4  *_blocks_head;\
    \cf2 struct\cf4  \cf5 _block_item\cf4  *_blocks_tail;\
    CFAbsoluteTime _runTime;\
    CFAbsoluteTime _sleepTime;\
    CFTypeRef _counterpart;\
\};\

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Source 0
\f1 \'a3\'ba\
1\'a3\'a9\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\
2\'a3\'a9performSelector:onThread:\
\
Source 1:\
1\'a3\'a9\'bb\'f9\'d3\'daPort\'b5\'c4\'cf\'df\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\
2\'a3\'a9\'cf\'b5\'cd\'b3\'ca\'c2\'bc\'fe\'b2\'b6\'d7\'bd\
\
Timers\'a3\'ba\
1\'a3\'a9NSTimer\
2\'a3\'a9performSelector:withObject:afterDelay:\
\
Observers\'a3\'ba\
1\'a3\'a9\'d3\'c3\'d3\'da\'bc\'e0\'cc\'fdRunLoop\'b5\'c4\'d7\'b4\'cc\'ac\
2\'a3\'a9UI\'cb\'a2\'d0\'c2\'a3\'a8BeforeWaiting\'a3\'a9\
3\'a3\'a9Autorelease pool\'a3\'a8BeforeWaiting\'a3\'a9\
\
RunLoop\'b5\'c4\'d4\'cb\'d0\'d0\'c2\'df\'bc\'ad\
01\'a1\'a2\'cd\'a8\'d6\'aaObservers\'a3\'ba\'bd\'f8\'c8\'ebLoop\
02\'a1\'a2\'cd\'a8\'d6\'aaObservers\'a3\'ba\'bc\'b4\'bd\'ab\'b4\'a6\'c0\'edTimers\
03\'a1\'a2\'cd\'a8\'d6\'aaObservers\'a3\'ba\'bc\'b4\'bd\'ab\'b4\'a6\'c0\'edSources\
04\'a1\'a2\'b4\'a6\'c0\'edBlocks // 
\f2 \cf4 \cb3 CFRunLoopPerformBlock(<#CFRunLoopRef rl#>, <#CFTypeRef mode#>, <#^(void)block#>);
\f1 \cf0 \cb1 \
05\'a1\'a2\'b4\'a6\'c0\'edSource0\'a3\'a8\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'d9\'b4\'ce\'b4\'a6\'c0\'edBlocks\'a3\'a9\
06\'a1\'a2\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'daSource1\'a3\'ac\'be\'cd\'cc\'f8\'d7\'aa\'b5\'bd\'b5\'da8\'b2\'bd\
07\'a1\'a2\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0Source1\'a3\'ac\'be\'cd\'cd\'a8\'d6\'aaObservers\'a3\'ba\'bf\'aa\'ca\'bc\'d0\'dd\'c3\'df\'a3\'a8\'b5\'c8\'b4\'fd\'cf\'fb\'cf\'a2\'bb\'bd\'d0\'d1\'a3\'a9\
08\'a1\'a2\'cd\'a8\'d6\'aaObservers\'a3\'ba\'bd\'e1\'ca\'f8\'d0\'dd\'c3\'df\'a3\'a8\'b1\'bb\'c4\'b3\'b8\'f6\'cf\'fb\'cf\'a2\'bb\'bd\'d0\'d1\'a1\'a3\'cb\'ad\'bb\'bd\'d0\'d1\'cb\'fc\'a3\'ac\'be\'cd\'c8\'a5\'b4\'a6\'c0\'ed\'cb\'ad\'a3\'a9\
	01>  \'b4\'a6\'c0\'edTimer\
	02> \'b4\'a6\'c0\'edGCD Async To Main Queue\
	03> \'b4\'a6\'c0\'edSource1\
09\'a1\'a2\'b4\'a6\'c0\'edBlocks\
10\'a1\'a2\'b8\'f9\'be\'dd\'c7\'b0\'c3\'e6\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'be\'f6\'b6\'a8\'c8\'e7\'ba\'ce\'b2\'d9\'d7\'f7\
	01> \'bb\'d8\'b5\'bd\'b5\'da2\'b2\'bd\
	02> \'cd\'cb\'b3\'f6Loop\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da\'c7\'d0\'bb\'bbmode\'ca\'b1\'a1\'a3\'bb\'f2\'d5\'df\'cf\'df\'b3\'cc\'cf\'fa\'bb\'d9\'ca\'b1\'a3\'acloop\'be\'cd\'b1\'bb\'b8\'c9\'b5\'f4\'c1\'cb\'a3\'a9\
11\'a1\'a2\'cd\'a8\'d6\'aaObservers\'a3\'ba\'cd\'cb\'b3\'f6Loop\
\
\
\
\
\'cf\'df\'b3\'cc\'b1\'a3\'bb\'ee\'ca\'c7\'cd\'a8\'b9\'fdRunLoop\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'acGCD\'d6\'bb\'b8\'ba\'d4\'f0\'b0\'ef\'c4\'e3\'b4\'b4\'bd\'a8\'cf\'df\'b3\'cc\'a3\'ac\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a1\'a3\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\b\fs32 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 CFRunLoopSourceRef
\f1\b0 \uc0\u160 \'ca\'c7\'ca\'c2\'bc\'fe\'b2\'fa\'c9\'fa\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3Source\'d3\'d0\'c1\'bd\'b8\'f6\'b0\'e6\'b1\'be\'a3\'baSource0 \'ba\'cd Source1\'a1\'a3\
\'a1\'a4 Source0 \'d6\'bb\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'a8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'cb\'fc\'b2\'a2\'b2\'bb\'c4\'dc\'d6\'f7\'b6\'af\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'b5\'f7\'d3\'c3 CFRunLoopSourceSignal(source)\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6 Source \'b1\'ea\'bc\'c7\'ce\'aa\'b4\'fd\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3 CFRunLoopWakeUp(runloop) \'c0\'b4\'bb\'bd\'d0\'d1 RunLoop\'a3\'ac\'c8\'c3\'c6\'e4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\
\'a1\'a4 Source1 \'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6 mach_port \'ba\'cd\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'a8\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'a3\'a9\'a3\'ac\'b1\'bb\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'ba\'cd\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cf\'e0\'bb\'a5\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a1\'a3\'d5\'e2\'d6\'d6 Source \'c4\'dc\'d6\'f7\'b6\'af\'bb\'bd\'d0\'d1 RunLoop \'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'c6\'e4\'d4\'ad\'c0\'ed\'d4\'da\'cf\'c2\'c3\'e6\'bb\'e1\'bd\'b2\'b5\'bd\'a1\'a3
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}